provider "aws" {
  region     = "us-east-1"
  access_key = "AKIA4I4LNALQP3HI4T67"
  secret_key = "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"
}

resource "aws_instance" "myyec2" {
  ami           = "ami-0aa7d40eeae50c9a9"
  instance_type = "t2.micro"
}




resource "aws_security_group" "var_demo" {
  name        = "kplabs-variables"

  ingress {
    from_port   = 443

    
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = [var.vpn_ip]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = [var.vpn_ip]
  }

  ingress {
    from_port   = 53
    to_port     = 53
    protocol    = "tcp"
    cidr_blocks = [var.vpn_ip]
  }
}

